[project]
name = "gimp-batch"
version = "0.0.1"
authors = [{ name = "Matt Hayden", email = "2368311-morphology@users.noreply.gitlab.com" }]
description = "Wrapper to get pyvips.Image in and out of GIMP"
dependencies = [
    "pyvips",
]

[project.urls]
Home = "https://gitlab.com/morphology/personal-utilities/-/tree/main/gimp-batch"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["gimp_batch/"]

[tool.ruff]
extend = "../pyproject.toml"
