#! /usr/bin/make -rf
package_name := caddy
export SUDO := sudo
export VERSION != sh ${package_name}-version.sh
install_prefix := /usr/local/stow/${package_name}-${VERSION}
dependencies != sed 's/[\#].*//' debian.deps

@install : /usr/src/${package_name}
ifneq (,${dependencies})
	${SUDO} apt-get install ${dependencies}
endif
	sh install-${package_name}.sh "$<" "${install_prefix}"

@plugins : | @install
	"${install_prefix}/sbin/caddy" \
		add-package github.com/mholt/caddy-webdav

@user :
	cp -Ruv .profile.d/ ${HOME}

%/src/${package_name} :
	git clone \
		"https://github.com/caddyserver/${package_name}" "$@" \
		-b "v${VERSION}" --depth=1
