[project]
name = "world"
version = "0.1.0"
authors = [{name = "Matt Hayden", email="2368311-morphology@users.noreply.gitlab.com"}]
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["description"]

dependencies = [
    "terminaltables",
]

[project.urls]
Home = "https://gitlab.com/morphology/personal-utilities/-/tree/main/world"

[project.scripts]
world = "world.main:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
line-length = 88
format.line-ending = "native"

[tool.tox]
legacy_tox_ini = """
    [tox]
    isolated_build = True
    min_version = 4.0
    env_list = ruff

    [testenv]
    allowlist_externals =
        make
    deps = pytest
    commands = make {posargs:-j} test

    [testenv:coverage]
    deps =
        {[testenv]deps}
        coverage
    commands = make {posargs:-j} coverage

    [testenv:ruff]
    commands =
        ruff --version
        ruff {posargs:check} {toxinidir}/
    deps =
        ruff
    skip_install = true
"""
