name: automatic-nvidia
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  # Look for messages during the application installing transformers
  - python=3.10.13
  - pytorch=2.1.2
  # transformers doesn't complain about these:
  - pip=23.0
  - cudatoolkit
  - pytorch-cuda
  - torchvision
  - numpy=1.23
  - accelerate
  - huggingface_hub
  - insightface
  - pip:
    - onnxruntime_gpu
variables:
  HF_HUB_ENABLE_HF_TRANSFER: 1
  XFORMERS_MORE_DETAIL: 1
