#! /usr/bin/make -rf
package_name := paperless-ngx
export VERSION != sh ${package_name}-version.sh

@config : /usr/src/${package_name}
	sh setup.sh "$<"

%/src/paperless-ngx :
	git clone "https://github.com/paperless-ngx/$(@F).git" "$@" \
		--depth=1 -b v${VERSION}

# vim: noexpandtab ff=unix
