[project]
name = "plan"
authors = [{name = "Matt Hayden", email = "2368311-morphology@users.noreply.gitlab.com"}]
dynamic = ["description"]
dependencies = [
    "bs4",
    "feedparser",
    "lxml",
]
version = "0.1.3"

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
]

[project.urls]
Home = "https://gitlab.com/morphology/personal-utilities/-/tree/main/plan"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project.optional-dependencies]
test = ["pytest"]
lint = ["gray"]