[project]
name = "lens"
authors = [{ name = "Matt Hayden", email = "2368311-morphology@users.noreply.gitlab.com" }]
description = "Pretty good lessfilter"
dependencies = [
    "bencode2",
    "cryptography",
    "hachoir",
    "python-magic",
    "pymupdf",
]
dynamic = [
    "version"
]
[project.optional-dependencies]
docling = ["docling"]
# while newer pymupdf might work, Debian ships an older version still calling itself 'fitz'
mupdf = ["fitz"]

[project.scripts]
lessfilter = "lens.main:lessfilter"
rg-pre = "lens.main:ripgrep_filter"

[project.urls]
Home = "https://gitlab.com/morphology/personal-utilities/-/tree/main/lens"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["lens"]

[tool.ruff]
extend = "../pyproject.toml"

[tool.hatch.version]
path = "lens/__about__.py"
