#! /usr/bin/env make -rf
install : ${HOME}/bin/uc
	stow -t "${HOME}" --no-folding -S unit-converter/

%/bin/uc : requirements.txt
	shiv --compile-pyc \
		--compressed -o "$@" \
		-c ipython \
		-r "$+"
